{
  "name": "trexio-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "apps/web",
    "apps/admin",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "dev": "node apps/api/server.js",
    "build": "npm --prefix apps/web run build",
    "start": "node apps/api/server.js",
    "test": "node scripts/tahap9-automated-test-suite.js",
    "test:tahap9": "node scripts/tahap9-automated-test-suite.js",
    "security-scan": "node scripts/security-scan.js",
    "verify-integrity": "node scripts/verify-repo-integrity.js",
    "db:push": "node scripts/db-push.js",
    "db:pull": "node scripts/db-pull.js",
    "supabase:push": "node scripts/db-push.js",
    "supabase:pull": "node scripts/db-pull.js",
    "pre-push": "npm run verify-integrity && npm run security-scan",
    "lint": "eslint \"apps/**/*.{js,jsx,cjs,mjs}\" \"packages/**/*.{js,jsx,cjs,mjs}\" \"scripts/**/*.js\" \"server.js\"",
    "db:verify-relational-cutover": "node scripts/verify-relational-cutover.js",
    "db:apply-mission-08-booking-payment": "node scripts/apply-mission-08-booking-payment-cutover.js",
    "db:verify-booking-payment-cutover": "node scripts/verify-booking-payment-cutover.js",
    "db:verify-legacy-retirement": "node scripts/verify-legacy-retirement.js",
    "verify:api-boundary": "node scripts/verify-api-boundary.js",
    "api:verify-module-graph": "node scripts/verify-api-module-graph.js",
    "verify:api-contracts": "node scripts/verify-api-contracts.js",
    "verify:standalone-apps": "node scripts/verify-standalone-apps.js",
    "verify:09d-dependencies": "node scripts/verify-09d-dependency-decoupling.js",
    "verify:09c-post-extraction": "node scripts/verify-09c-post-extraction-integrity.js",
    "verify:09e-09f": "node scripts/verify-09e-09f-pwa-runtime.js",
    "verify:production-readiness": "node scripts/verify-production-readiness.js",
    "verify:09c-09d-evidence": "node scripts/reconcile-09c-09d-evidence.js",
    "verify:production-operational-readiness": "node scripts/verify-production-operational-readiness.js",
    "report:production-readiness": "node scripts/build-final-production-readiness-report.js",
    "test:tenant-isolation": "node scripts/test-tenant-isolation.js",
    "verify:10c-tenant-isolation": "node scripts/verify-10c-tenant-isolation.js",
    "verify:10d-midtrans-webhook": "node scripts/verify-10d-midtrans-webhook.js",
    "verify:real-data-architecture": "node scripts/verify-real-data-architecture.js",
    "inventory:10p1": "node scripts/build-10p1-runtime-inventory.js",
    "verify:10p2-backpacker-state": "node scripts/verify-10p2-backpacker-state.js",
    "verify:10p2-global-state": "node scripts/verify-10p2-global-business-state.js",
    "verify:10p2-server-global-state": "node scripts/verify-10p2-server-global-state.js",
    "verify:10p3-file-persistence": "node scripts/verify-10p3-file-persistence.js",
    "verify:10p4-static-business-data": "node scripts/verify-10p4-static-business-data.js",
    "verify:10p5-service-repository": "node scripts/verify-10p5-service-repository.js",
    "verify:10p6-frontend-api": "node scripts/verify-10p6-frontend-api.js",
    "verify:10p7-mock-fake-simulation": "node scripts/verify-10p7-mock-fake-simulation.js",
    "verify:10p8-provider-configuration": "node scripts/verify-10p8-provider-configuration.js"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@types/pg": "^8.20.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.1",
    "@supabase/supabase-js": "^2.45.4",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.22.0",
    "posthog-js": "^1.409.5",
    "qrcode": "^1.5.4",
    "react-helmet-async": "^3.0.0",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0",
    "web-vitals": "^6.0.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "20.17.6",
    "@types/react": "19.2.18",
    "sharp": "^0.35.3",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2",
    "eslint-plugin-react-hooks": "^5.0.0"
  }
}
